In [19]:
import pandas as pd
from pandas import DataFrame, Series

In [20]:
# START WITH THE DATA AS SHOWN IN FIRST DATAFRAME. I GOT THIS INFO FROM OUR DATABASE
# AND THEN BY USING PANDAS, I CREATED ANOTHER DATAFRAME THAT I COULD UPLOAD BACK TO OUR DATABASE 

#------------------------------
#EXAMPLE OF DATA STARTED WITH
starting_data = pd.read_excel("/Users/peterkennedy/Desktop/Python scripts/companyX_work.xls")
starting_data

,Invoice #,InvoiceDate,TaxState,AmountOutstanding,OriginalAmount,CAPExpirationDate,OrderNumber,PONumber,Customer#
0,10375606,12/04/18,TX,($6.11),($6.11),12/03/21,2034323,70010291,1
1,10373663,11/26/18,MA,($2.52),($2.52),11/25/21,2003617,70010271,1
2,10456590,11/26/18,MA,($12.25),($12.25),11/25/21,2001708,70010321,1
3,10323346,11/19/18,CA,($2.38),($2.38),11/18/21,1988176,70010260,1
4,10262079,10/29/18,MA,($3.31),($3.31),10/28/21,1916961,70010206,1
5,10252519,10/26/18,IL,($11.78),($11.78),10/25/21,1912299,70010119,1
6,10248054,10/23/18,MA,($5.75),($5.75),10/22/21,1898128,70010150,1
7,10150827,10/01/18,MA,($3.83),($3.83),09/30/21,1821055,70030144,1
8,10177118,09/21/18,OK,($1.72),($1.72),09/20/21,1799954,70010179,1
9,10115950,09/11/18,MA,($15.56),($15.56),09/10/21,1768641,70310093,1

In [21]:
pre_batch = pd.read_excel("/Users/peterkennedy/Desktop/Python scripts/companyX_work.xls")
n = 2
def key(test):    
    customer_num = test['Customer#']
    account_id = []
    for i in customer_num:
        account_id.extend([i] * n)
# account_id list corresponds to "Account Id" column in batch uploads

    invoice_num = test['Invoice #']
    inv_number = []
    for i in invoice_num:
        inv_number.extend([i] * n)
# inv_number list corresponds to"Inv Number" column in batch uploads 

    order_num = test['OrderNumber']
    order_number = []
    for i in order_num:
        order_number.extend([i] * n)
# order_number list corresponds to "Order Number" column in batch uploads

    x = test["AmountOutstanding"]
    postive_num = []
    negative_num = []
    for char in x:
        y = char.replace("(",'') 
        y = y.replace(")",'') 
        y = y.replace("$", '')
        y = "-" + y
        y = float(y)
        negative_num.append(y)
        #negative Tax Write Off amount
    for i in x:
        i = i.replace("(",'') 
        i = i.replace(")",'') 
        i = i.replace("$", '')
        i = float(i)
        postive_num.append(i)
        #postive state tax amount
    adj_amount = [i for j in zip(negative_num,postive_num) for i in j]
# adj_amount list corresponds to"Adj Amount" column in batch uploads

    state = test["TaxState"]
    adj_code = []
    for i in state:
        adj_code.append("TWO")
        adj_code.append("T" + i)
# adj_code list corresponds to "Adj Code" column in batch uploads 

# last two columns of batch uploads, "Adj Memo" and "Inv Note" are to be remained empty
    df = {"Account Id":account_id , "Inv Number": inv_number,  "Order Number": order_number,
          "Adj Amount": adj_amount,"Adj Code": adj_code, "Adj Memo":'', "Inv Note": ''}
    df = DataFrame(df)
    return df

# Function Ends --------------

df = key(pre_batch)
df.to_excel("/Users/peterkennedy/Desktop/Python Scripts/upload_file.xlsx", index = False)

In [22]:
# BELOW IS THE EXPORTABLE EXCEL FILE THAT YOU CAN UPLOAD
ending_data = df
ending_data

,Account Id,Inv Number,Order Number,Adj Amount,Adj Code,Adj Memo,Inv Note
0,1,10375606,2034323,-6.11,TWO,,
1,1,10375606,2034323,6.11,TTX,,
2,1,10373663,2003617,-2.52,TWO,,
3,1,10373663,2003617,2.52,TMA,,
4,1,10456590,2001708,-12.25,TWO,,
5,1,10456590,2001708,12.25,TMA,,
6,1,10323346,1988176,-2.38,TWO,,
7,1,10323346,1988176,2.38,TCA,,
8,1,10262079,1916961,-3.31,TWO,,
9,1,10262079,1916961,3.31,TMA,,
10,1,10252519,1912299,-11.78,TWO,,
11,1,10252519,1912299,11.78,TIL,,
12,1,10248054,1898128,-5.75,TWO,,
13,1,10248054,1898128,5.75,TMA,,
14,1,10150827,1821055,-3.83,TWO,,
15,1,10150827,1821055,3.83,TMA,,
16,1,10177118,1799954,-1.72,TWO,,
17,1,10177118,1799954,1.72,TOK,,
18,1,10115950,1768641,-15.56,TWO,,
19,1,10115950,1768641,15.56,TMA,,